body 
{
    display: flex;
    flex-direction: column;
    align-items: center;

    main 
    {
        height: 65vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        form
        {
            height: 15vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 5vh;
        }
    }
}